{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Database": "Data Source=GOJIRA;Initial Catalog=SCESHOP;Integrated Security=SSPI;Persist Security Info=False;User ID=sa;TrustServerCertificate=True;"
    "Database": "Server=sqlserver;Database=SCESHOP;User Id=sa;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
